body {
    background-color: white;
    font-family: 'Montserrat', sans-serif;
}

.navbar-css {
    background-color: #000042;
    display: flex;
    padding-right: 4rem;
    justify-content: space-between;
}

.item-menu {
    color: white;
}

.navb:hover {
    background-color: #bfbfbf;
    text-decoration: none;
}

h1 {
    font-size: 3rem;
    color: #000042;
    display: flex;
    justify-content: center;
    padding-top: 5rem;
}

h3 {
    font-size: 2rem;
    color: black;
    font-weight: 200;
}

.title {
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    font-weight: 400;
}

.box-grid {
    padding-top: 2rem;
    border: #000042;
    border-style: solid;
    border-radius: 1cm;
}

.img-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
}

.img-serv {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    margin-left: 5rem;
}

.img-alc {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    margin-left: 1rem;
}

h2 {
    font-size: 2.5rem;
    color: black;
    font-weight: 700;
}

p {
    color: black;
    font-weight: 100;
    text-align: center;
}

.maps {
    margin: 2rem 2rem 2rem 2rem;
}

.somos-nosotros {
    text-align: center;
}

.products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    width: 80%;
}

.text {
    color: black;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 10px 10px 10px 10px;
    width: 80%;
    justify-content: center;
    margin-left: 10%;
}

.grid-container1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    justify-content: center;
    margin-left: 0%;
    padding: 0%;
}

.grid-item {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
}

.img-grid {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.grid-us1 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid black;
    text-align: center;
    padding: 2%;
    width: 80%;
    margin-left: 10%;
}

.text-service {
    padding: 10%;
}

.social-media {
    text-align: center;
    padding-top: 10px;
}

.inicio {
    padding-top: 10rem;
}

.title-box {
    padding-top: 10rem;
}